# クライアント用本番環境Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係のコピーとインストール
COPY client/package.json client/yarn.lock ./client/
COPY types/package.json ./types/
COPY package.json yarn.lock ./

# typesの依存関係をインストール
RUN cd types && yarn install --frozen-lockfile

# clientの依存関係をインストール
RUN cd client && yarn install

# ソースコードをコピー
COPY client ./client
COPY types ./types

# TypeScriptコンパイル（段階的ビルド）
RUN cd client && NODE_OPTIONS="--max_old_space_size=8192" npx tsc

# Viteビルド（段階的ビルド）
RUN cd client && NODE_OPTIONS="--max_old_space_size=8192" npx vite build

# Nginx本番環境
FROM nginx:alpine

# デフォルトのnginx設定を削除
RUN rm /etc/nginx/conf.d/default.conf

# シンプルなnginx設定を作成
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# ビルド済みファイルをコピー
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
