# クライアント用本番環境Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係のコピーとインストール
COPY client/package.json client/yarn.lock ./client/
COPY types/package.json ./types/
COPY package.json yarn.lock ./

# typesの依存関係をインストール
RUN cd types && yarn install --frozen-lockfile

# clientの依存関係をインストール
RUN cd client && yarn install --frozen-lockfile

# ソースコードをコピー
COPY client ./client
COPY types ./types

# ビルド実行
RUN cd client && yarn build

# Nginx本番環境
FROM nginx:alpine

# Nginxカスタム設定
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ビルド済みファイルをコピー
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
