# 最小限のテスト用クライアント
FROM nginx:alpine

# デフォルトページを置き換え
RUN echo '<h1>SkyOffice Test - Working!</h1>' > /usr/share/nginx/html/index.html

# ACME challenge用の設定を追加
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    # ACME challengeはnginx-proxyが処理するため404を返す' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /.well-known/acme-challenge/ {' >> /etc/nginx/conf.d/default.conf && \
    echo '        return 404;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ =404;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 80
