# マルチステージビルド: ビルド用
FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係のコピーとインストール
COPY client/package.json client/yarn.lock ./
COPY types/package.json ../types/
RUN yarn install

# typesの依存関係もインストール
WORKDIR /types
RUN yarn install

# ソースコードのコピー
WORKDIR /app
COPY client/ .
COPY types/ ../types/

# 本番用ビルド
RUN yarn build

# 本番用: 軽量な静的ファイルサーバー
FROM node:20-alpine

WORKDIR /app

# serveをインストール
RUN npm install -g serve

# ビルドされた静的ファイルをコピー
COPY --from=builder /app/dist .

EXPOSE 3000

CMD ["serve", "-s", ".", "-l", "3000"]
